######################################################################################
#####                                                                            #####
#####                        PERCEPTION TEST: EXPERIMENT 1                       #####
#####                                                                            #####
#####     GLMM - To test the significance of INTERACTION between the levels      #####
#####     of ANY two variables in the probability of selecting "Low" response.   #####
#####                                                                            #####
######################################################################################
# Load necessary libraries
library(readxl)
library(dplyr)
library(lme4)
library(ggplot2)
library(ggeffects)
library(patchwork)
# Load the data
sheet_name <- "Perception Corpus"
data <- read_excel("BRAJ TONE PERCEPTION EXPERIMENT.xlsx", sheet = sheet_name)
# Ensure the sequence of levels in these variables
data$LoweringType <- factor(data$LoweringType, levels = c("Whole", "1st-Half", "2nd-Half"))
data$H_Deletion_At <- factor(data$H_Deletion_At, levels = c("Onset", "Intervocalic", "Coda"))
data$Response <- factor(data$Response, levels = c("Neutral", "Low"))
# Filter data to focus on 'Low' vs. other responses (binary response)
data_binary <- data %>%
  mutate(ResponseBinary = ifelse(Response == "Low", 1, 0))
# NULL MODEL
logit_NullModel <- glmer(
  ResponseBinary ~ 1 + (1 | Stimulus),
  data = data_binary, family = binomial, control = glmerControl(optimizer = "bobyqa"))
# SIMPLE Model 1 Design
logit_Model1 <- glmer(
  ResponseBinary ~ H_Deletion_At + (1 | Stimulus),
  data = data_binary, family = binomial, control = glmerControl(optimizer = "bobyqa"))
summary(logit_Model1)
# SIMPLE Model 2 Design
logit_Model2 <- glmer(
  ResponseBinary ~ LoweringType + (1 | Stimulus),
  data = data_binary, family = binomial, control = glmerControl(optimizer = "bobyqa"))
summary(logit_Model2)
# INTERACTION Model Design
logit_InteractionModel <- glmer(
  ResponseBinary ~ H_Deletion_At * LoweringType + (1 | Stimulus),
  data = data_binary, family = binomial, control = glmerControl(optimizer = "bobyqa"))
summary(logit_InteractionModel)
# LRTs to compare Models
anova(logit_NullModel, logit_Model1)     
anova(logit_NullModel, logit_Model2)     
anova(logit_Model1, logit_InteractionModel)  
anova(logit_Model2, logit_InteractionModel)  
anova(logit_NullModel, logit_InteractionModel)  

#############################################
###     FOR PLOTTING ALL MODELS' DATA     ###
#############################################
# Generate predicted probabilities for Education and AgeGroup (SIMPLE & in Interaction) with confidence intervals
pred_hDel <- ggpredict(logit_Model1, terms = "H_Deletion_At")
pred_LwrT <- ggpredict(logit_Model2, terms = "LoweringType")
pred_hDel_LwrT <- ggpredict(logit_InteractionModel, terms = c("H_Deletion_At", "LoweringType"))
# POINT-BAR PLOTS
# POINT-BAR Plot for H_Deletion_At
hDel_plot <- ggplot(pred_hDel, aes(x = x, y = predicted)) +
  geom_col(fill = "skyblue3", width = 0.6) +
  geom_point(size = 4) +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high), width = 0.2) +
  labs(title = "Predicted Probability of 'Low' Tone Perception \nby Location of /h/ Deletion in the NIA Cognate",
       x = "Location of /h/ Deletion",
       y = "Predicted Probability of 'Low' Response") +
  theme_minimal(base_size = 14) +
  theme(axis.text.x = element_text(angle = 45, hjust = 0.7))
print(hDel_plot)
# POINT-BAR Plot for LoweringType
LwrT_plot <- ggplot(pred_LwrT, aes(x = x, y = predicted)) +
  geom_col(fill = "skyblue3", width = 0.6) +
  geom_point(size = 4) +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high), width = 0.2) +
  labs(title = "Predicted Probability of 'Low' Tone Perception \nby Pitch Lowering Type",
       x = "Type of Pitch Lowering",
       y = "Predicted Probability of 'Low' Response") +
  theme_minimal(base_size = 14) +
  theme(axis.text.x = element_text(angle = 45, hjust = 0.7))
print(LwrT_plot)
# Combine the plots side by side
combined_plot <- hDel_plot + LwrT_plot
# Print the combined plot
print(combined_plot)

# POINT-BAR Plot for Interaction between H_Deletion_At and LoweringTypw
ggplot(pred_hDel_LwrT, aes(x = x, y = predicted, fill = group)) +
  geom_col(position = position_dodge(width = 0.7), width = 0.6) +
  geom_point(size = 2, position = position_dodge(width = 0.7), width = 0.6) +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high), 
                width = 0.2, position = position_dodge(width = 0.7)) +
  labs(title = "Predicted Probability of 'Low' Tone Perception \nby /h/ Deletion Location and Lowering Type",
       x = "Location of /h/ Deletion",
       y = "Predicted Probability of 'Low' Response",
       fill = "Lowering Type") +
  theme_minimal(base_size = 14) +
  theme(axis.text.x = element_text(angle = 45, hjust = 0.7))





##################################################################################
#####                                                                        #####
#####                       PERCEPTION TEST:  EXPERIMENT 2                   #####
#####                                                                        #####
#####     GENERALISED LINEAR MIXED MODELS ---- TEST AND COMPARE WITH LRT     #####
#####                                                                        #####
##################################################################################
# Load necessary libraries
library(readxl)
library(dplyr)
library(lme4)
library(ggplot2)
# Load the data
sheet_name <- "Perception Corpus"
data <- read_excel("BRAJ TONE PERCEPTION EXPERIMENT.xlsx", sheet = sheet_name)
# Ensure the sequence of levels in these variables
data$Response <- factor(data$Response, levels = c("Neutral", "Low"))
data$AgeGroup <- factor(data$AgeGroup, levels = c("15-25", "26-35", "36-45", "46-55"))
data$AgeGroup <- relevel(dataAgeGroup, ref = "15-25")
data$Education <- factor(data$Education, levels = c("Uneducated", "Primary", "Matriculation", "Intermediate", "Undergraduate", "Postgraduate"))
data$Education <- relevel(data$Education, ref = "Postgraduate")
# Filter data to focus on 'Low' vs. other responses (binary response)
data_binary <- data %>%
  mutate(ResponseBinary = ifelse(Response == "Low", 1, 0))
# AgeGroup Model Designs
logit_AgeGroup <- glmer(
  ResponseBinary ~ AgeGroup + (1 | Stimulus),
  data = data_binary, family = binomial, control = glmerControl(optimizer = "bobyqa"))
summary(logit_AgeGroup)
# Education Model Designs
logit_Education <- glmer(
  ResponseBinary ~ Education + (1 | Stimulus),
  data = data_binary, family = binomial, control = glmerControl(optimizer = "bobyqa"))
summary(logit_Education)
# Compare the MODELS
anova(logit_AgeGroup, logit_Education)

###########################
### PLOTTING THE MODELS ###
###########################
# Generate predicted probabilities for Education and AgeGroup with confidence intervals
pred_edu <- ggpredict(logit_Education, terms = "Education")
pred_age <- ggpredict(logit_AgeGroup, terms = "AgeGroup")
# POINT PLOTS
# POINT Plot for AgeGroup
ggplot(pred_age, aes(x = x, y = predicted)) +
  geom_col(fill = "skyblue3", width = 0.6) +
  geom_point(size = 4) +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high), width = 0.2) +
  labs(title = "Predicted Probability of 'Low' Tone Perception \nby Age Group",
       x = "Age Group",
       y = "Predicted Probability of 'Low' Response") +
  theme_minimal(base_size = 14) +
  theme(axis.text.x = element_text(angle = 45, hjust = 0.7))
# POINT Plot for Education
ggplot(pred_edu, aes(x = x, y = predicted)) +
  geom_col(fill = "orange3", width = 0.6) +
  geom_point(size = 4) +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high), width = 0.2) +
  labs(title = "Predicted Probability of 'Low' Tone Perception \nby Education Level",
       x = "Education Level",
       y = "Predicted Probability of 'Low' Response") +
  theme_minimal(base_size = 14) +
  theme(axis.text.x = element_text(angle = 45, hjust = 0.7))


